.gridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding: 10px;
  color: #333;
  text-align: center;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}

/* .gridItem {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
  padding: 5px;
  width: 60px;
  height: 60px;

  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.gridItem {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.character-avatar {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.character-name {
  margin-top: 5px;
  font-size: 14px;
  color: #333;
}
