.gridContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding: 10px;
  color: #333;
  text-align: center;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}

.gridItem {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.character-avatar {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.character-name {
  margin-top: 5px;
  font-size: 14px;
  color: #333;
}

.image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  justify: center;
  align: center;
}

.affiliation-logo {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.loader-container {
  height: 400px;
  width: auto;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
